@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /*1rem = 10px*/
}

body {
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    font-size: 1.4rem;
    font-family: "Poppins", sans-serif;
}

header {
    position: sticky;
    top: 0;
    background-color: #fff;
    font-size: 2rem;
    color: rebeccapurple;
}

ul {
    list-style: none;
}

nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}                                                       
/* .menu-icon{
    display: none;
}
@media (max-width: 767px) {
    .menu-icon{
        display: block;
    }
    ul {
        display: flex;
        flex-direction: column;
    }
} */

@media (max-width: 768px) {
    .menu-items {
      display: none;
    }
  
    .menu-items.show-menu {
      display: block;
    }
  }
  

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    font-size: 1.8rem;
}

nav ul li:hover {
    border-bottom: pink 3px solid;
}

nav i {
    font-size: 2.5rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 4rem;
}

/* hero section------------------------------------ */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content h1 {
    font-size: 6rem;
    line-height: 1.2;
}

.hero-content h4 {
    font-size: 3rem;
    font-weight: 300;
}

.hero_img img {
    border-radius: 5rem;
}


.h_card {
    display: flex;
    margin: 4rem 0;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card_content p {
    font-size: 1.6rem;
}

.status {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}

.read-btn {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover {
    font-weight: 700;
    border-bottom: 1px solid #ccc;
}

/* v card---------------------------------------------- */
.v_card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 330px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border: 1px solid #e2e2e2;
    align-items: center;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper {
    display: flex;
    justify-content: center;
}

.v_card img {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

footer ul {
    display: flex;
    gap: 2rem;
}

footer ul li {
    font-size: 1.8rem;
}



/* Media queries for mobile devices */
@media (max-width: 767px) {
    nav ul li {
        display: block;
    }

    .hero {
        flex-direction: column;
        align-items: center;

    }

    .hero_img img {
        border-radius: 5rem;
        width: 100%;
        height: 100%;
    }

    .hero-content h1 {
        font-size: 4rem;
        line-height: 1.2;
        margin-left: 1rem;
    }

    .hero-content h4 {
        font-size: 2rem;
        font-weight: 300;
        margin-left: 1rem;
    }

    .h_card,
    .v_card {
        flex-direction: column-reverse;
    }

    .card_wrapper img {
        max-width: 100%;
    }
}
